<div data-ng-init="productInit()">
    <div>
        <!-- .page-header -->
        <div class="page-header" style="background-image:url(images/coffee-1255412_1280.png)" data-stellar-background-ratio="0.2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="#home">Home</a></li>
                            <li class="active"><a href="#produtos#filter=*">Produtos</a></li>
                        </ol>
                        <h1>Produto Genuíno</h1>
                    </div>
                </div>    
            </div>
        </div>
        <!-- /.page-header -->

        <!-- #secondary-nav-bar -->
        <nav id="secondary-nav-bar" class="navbar navbar-default">
            <div class="container">
            <ul id="secondary-nav" class="nav navbar-nav isotope-filters">
                <li class="active"><a href="javascript:;" data-filter="*">Todos os produtos</a></li>
                <li><a href="javascript:;" data-filter=".organic">Orgânico</a></li>
                <li><a href="javascript:;" data-filter=".gourmet">Gourmet</a></li>
            </ul>
            </div>
        </nav>
        <!-- /#secondary-nav-bar -->

        <div class="container-fluid">
            <div class="row">

                <section class="section-bg-light-gray section-bg-image" style="background-image: url('images/vineyard-sketch.png')">
                    <div class="container">
                        <div class="flag"><span class="fa fa-heart-o"></span></div>

                        <div class="row">

                            <div class="isotope-grid">
                                <div class="isotope-gutter-sizer"></div>
                                <div class="isotope-grid-sizer"></div>
                                
                                
                                <div ng-repeat="(index, product) in products" ng-if="index == 0" class="isotope-grid-item isotope-grid-item-height2 {{product.classHtml}}">
                                    <div style="padding-left: 5px; padding-right: 5px;">
                                        <h3><a href="#produto/{{product.url}}">{{product.name}}</a></h3>
                                        <h4><a href="#produto/{{product.url}}">{{product.productType}}</a></h4>
                                    </div>
                                    <a href="#produto/{{product.url}}"><img src="images/{{product.avatar}}" alt="" width="300" height="600"></a>
                                </div>
                                <div ng-repeat="(index, product) in products" ng-if="index > 0" class="isotope-grid-item {{product.classHtml}}">
                                    <div style="padding-left: 5px; padding-right: 5px;">
                                        <h3><a href="#produto/{{product.url}}">{{product.name}}</a></h3>
                                        <h4><a href="#produto/{{product.url}}">{{product.productType}}</a></h4>
                                    </div>
                                    <a href="#produto/{{product.url}}"><img src="images/{{product.avatar}}" alt="" width="300" height="600"></a>
                                </div>
                            </div><!-- /.isotope grid-->

                        </div>
                        
                    </div>
                </section>

            </div>
        </div>

    </div>
    <!-- /#main-row -->
</div>

<script type="text/javascript" src="src/js/chateau-script.js"></script>
<script>
    jQuery(function($){
        $('#loading-page').hide();
    });
</script>